<!DOCTYPE html>
<br lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 100% Verdana;
            margin: 20px;
            line-height: 26px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        h1,
        h2,
        h3 {
            color: #4CAF50;
        }

        #menu {
            padding: 0;
            position: relative;
            overflow: auto;
        }

        .menuitem {
            width: 165px;
            float: left;
            background-color: #4c4c4c;
            color: #ffffff;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
        }

        .menuitem:nth-child(2) {
            background-color: #04AA6D;
        }

        .menuitem:hover {
            background-color: #000;
        }

        #sidebar {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            padding-left: 10px;
        }

        a {
            color: #000000;
        }

        a:hover {
            color: #04AA6D;
        }

        .menuitem a {
            color: #ffffff;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div id="top">
            <h1 class="white">Welcome to 22400011's Homepage</h1>
            <p class="white nospace">Use the menu to select different Stylesheets</p>
        </div>

        <div id="menu">
            <ul>
                <li class="menuitem"><a href="style1.html">Stylesheet 1</a></li>
                <li class="menuitem"><a href="style2.html">Stylesheet 2</a></li>
                <li class="menuitem"><a href="example.html">Example</a></li>
                <li class="menuitem"> <a href="nostyle.html">No Stylesheet</a></li>
            </ul>
        </div>

        <div id="body">
            <h1>Same Page Different Stylesheets</h1>

            This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change
            the
            layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
            links:
            <a href="style1.html">Stylesheet1</a>, <a href="style2.html">Stylesheet2</a>

            <h2>No Styles</h2>

            This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
            looks
            like
            with no stylesheet:
            <a href="nostyle.html">No Stylesheet.</a>

        </div>

        <div id="sidebar">
            <h3>Side-Bar</h3>

            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore
                magna aliquam erat volutpat.
            </p>
        </div>

    </div>

    <div id="bottom">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore
        magna aliquam erat volutpat.
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
        nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
        qui
        blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>
</body>

</html>